# Gwt

./: .gitignore  pom.xml
src/main/java/com/j4llower/testtask/gwt/: Gwt.gwt.xml
src/main/java/com/j4llower/testtask/gwt/client/: ClientFactory.java  ClientFactoryImpl.java  Gwt.java  GwtApp.java  Person.java  PersonStoreService.java  PersonStoreServiceAsync.java
src/main/java/com/j4llower/testtask/gwt/client/events/: DataAvailableEvent.java
src/main/java/com/j4llower/testtask/gwt/client/mvp/: UserDataProvider.java
src/main/java/com/j4llower/testtask/gwt/client/service/: ClientFactory.java  ClientFactoryImpl.java
src/main/java/com/j4llower/testtask/gwt/client/service/rpc/: PersonStoreService.java  PersonStoreServiceAsync.java
src/main/java/com/j4llower/testtask/gwt/client/ui/: DesktopApp.java  FormWidget.java  FormWidget.ui.xml  TabWidget.java  TabWidget.ui.xml  TableWidget.java  TableWidget.ui.xml
src/main/java/com/j4llower/testtask/gwt/domain/: Person.java
src/main/java/com/j4llower/testtask/gwt/server/: HibernateUtil.java  PersonDao.java  PersonHibernateDao.java  PersonStoreServiceImpl.java
src/main/java/com/j4llower/testtask/gwt/server/locator/: DaoServiceLocator.java  ObjectifyLocator.java  PersonDaoLocator.java  PersonLocator.java
src/main/java/com/j4llower/testtask/gwt/server/service/: PersonDao.java
src/main/java/com/j4llower/testtask/gwt/server/service/hibernate/: HibernateUtil.java  PersonHibernateDao.java
src/main/java/com/j4llower/testtask/gwt/server/service/rcp/: PersonStoreServiceImpl.java
src/main/java/com/j4llower/testtask/gwt/shared/: FieldVerifier.java
src/main/java/com/j4llower/testtask/gwt/shared/proxy/: PersonProxy.java
src/main/java/com/j4llower/testtask/gwt/shared/service/: PersonRequest.java  PersonRequestFactory.java  PersonService.java
src/main/java/com/j4llower/testtask/gwt/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Gwt.html
src/main/webapp/WEB-INF/: appengine-web.xml  hibernate.cfg.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
