<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.j4llower.testtask</groupId>
  <artifactId>gwt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gwt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <hibernateVersion>3.3.2.GA</hibernateVersion>
    <gwtVersion>2.3.0</gwtVersion>
    <gaeVersion>1.5.0.1</gaeVersion>
	<gaeHome>${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gaeVersion}/appengine-java-sdk-${gaeVersion}</gaeHome>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>

  <repositories>
	<repository>
	  <id>objectify-appengine</id>
	  <url>http://objectify-appengine.googlecode.com/svn/maven</url>
	</repository>
  </repositories>

  <dependencies>
  
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
  
     <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernateVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.3.0.ga</version>
    </dependency>
  
  	<!-- GWT -->
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-servlet</artifactId>
		<version>${gwtVersion}</version>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>${gwtVersion}</version>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-dev</artifactId>
		<version>${gwtVersion}</version>
	</dependency>
	
	<!-- GAE -->			  
    <dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>${gaeVersion}</version>
	</dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-labs</artifactId>
		<version>${gaeVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.objectify</groupId>
		<artifactId>objectify</artifactId>
		<version>2.2.3</version>
	</dependency>
				  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>

	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
	 	<artifactId>gwt-maven-plugin</artifactId>
	 	<version>2.2.0</version>
	  	<dependencies>
		  <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		  </dependency>
		  <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
		  </dependency>
		  <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		  </dependency>
		</dependencies>
		<configuration>
	 	  <appEngineVersion>${gaeVersion}</appEngineVersion>
		  <appEngineHome>${gae.home}</appEngineHome>
		  <logLevel>INFO</logLevel>
		  <runTarget>/Gwt.html</runTarget>
		  <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
		  <copyWebapp>true</copyWebapp>
		</configuration>
		<executions>
		  <execution>
			<id>gwtcompile</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>compile</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
      
      <plugin>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
		  <goals>gae:deploy</goals>
		</configuration>
	  </plugin>
      
    </plugins>
    
    <finalName>j4llower-gmail-com</finalName>
  </build>
</project>
